PORT=3001

CLOUDINARY_NAME=dqb1d2rzc

CLOUDINARY_KEY=461481191366889

CLOUDINARY_SECRET=2EEFFdfFfG0JYpMHppBt2mCCJEU

passMongo = Joaninha41+j17kamb

SENDGRID_API_KEY=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

FE_DEV_URL = http://localhost:3000/